SERVER_PORT=3000
AUTH_CONFIG_SECRET=YOUR_AUTH_CONFIG_SECRET
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_PORT=YOUR_POSTGRES_PORT
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
APP_CONTAINER_NAME=YOUR_APP_CONTAINER_NAME
DB_CONTAINER_NAME=YOUR_DB_CONTAINER_NAME