name: Swagger gh-pages
on:
  push:
    branches:
      - main
    paths:
      - 'swagger.json'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do Repositório
        uses: actions/checkout@v4

      - name: Preparar Arquivos do Swagger UI
        run: |
          curl -L -o swagger-ui.zip https://github.com/swagger-api/swagger-ui/archive/refs/tags/v5.17.14.zip
          unzip swagger-ui.zip
          mkdir -p ./public
          mv swagger-ui-5.17.14/dist/* ./public
          cp swagger.json ./public/
          sed -i 's|url: "https://petstore.swagger.io/v2/swagger.json"|url: "swagger.json"|' ./public/swagger-initializer.js

      - name: Deploy para o branch gh-pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
